{
  "name": "raffle-tracker",
  "private": true,
  "type": "module",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "prettier": "^3.5.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  }
}
